SERVICE_2_PORT=8002
PG_CONNECTION_STRING=postgresql://postgres:master123@docker:5432/postgres
# PG_CONNECTION_STRING=postgresql://postgres:master123@localhost:5432/postgres
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672